/* ABOUT US CAPTION */

.about-section {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 50px;
    color: white;
}

.about-container {
    display: flex;
    flex-direction: row; /* Horizontal alignment */
    max-width: 1200px;   /* Adjust this value for responsiveness */
    gap: 40px;           /* Space between the text and the image */
}

.about-us {
    flex: 1;
    padding-right: 20px;
}

.about-us h2 {
    font-size: 2rem;
    margin-bottom: 20px;
}

.about-us p {
    font-size: 1.2rem;
    line-height: 1.6;
}

.about-image {
    flex: 1;
}

.about-image img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
}






.hero {
    background-image: url(../image/aboutusbg.jpg); 
    background-size: cover;
    background-position: center;
    height: 100vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    color: #fff;
}


.hero-content {
    background-color: rgba(0, 0, 0, 0.466); 
    padding: 20px 40px;
    text-align: center;
    border-radius: 8px;
}

.hero-content h2 {
    font-size: 48px;
    font-weight: bold;
    margin: 0;
}

.hero-content p {
    font-size: 18px;
    margin: 10px 0 0;
}

h2 {
    font-weight: 270;
    font-style: normal;
    font-size: 42px;
    letter-spacing: .04em;
    line-height: 1.2em;
    text-transform: none;
}

.main-content {
    padding-top: 60px;
    width: 50%; 
    margin: 0 auto;
    text-align: left;
    padding-bottom: 60px;

    opacity: 0; /* Hidden by default */
    transition: opacity 1s ease-in-out; /* Smooth fade-in effect */
}
.members{
    width: 250px;
    height: 250px;
}
.mem-list{
    list-style-type: none;
    display: flex;

}